# Final-Project-with-Additional-Features

./: .env  docker-compose.yml  server_summary_for_interview.md
ChineseRaffleApi/ChineseRaffleApi/: .dockerignore  .gitignore  ChineseRaffleApi.csproj  ChineseRaffleApi.http  Dockerfile  Program.cs  appsettings.json
ChineseRaffleApi/ChineseRaffleApi/Configuration/: KafkaSettings.cs
ChineseRaffleApi/ChineseRaffleApi/Controllers/: AuthController.cs  BasketController.cs  CategoryController.cs  DonorController.cs  GiftController.cs  RaffleController.cs  StatisticsController.cs  TicketController.cs  UserController.cs
ChineseRaffleApi/ChineseRaffleApi/Data/: MyContext.cs
ChineseRaffleApi/ChineseRaffleApi/Dto/: AuthDto.cs  BasketDto.cs  CategoryDto.cs  ChineseRaffleSummaryDto.cs  DonorDto.cs  GiftDto.cs  TicketDto.cs  UserDto.cs
ChineseRaffleApi/ChineseRaffleApi/Helpers/: QueryableExtensions.cs
ChineseRaffleApi/ChineseRaffleApi/Mapping/: AuthProfile.cs  BasketProfile.cs  CategoryProfile.cs  DonorProfile.cs  GiftProfile.cs  TicketProfile.cs  UserProfile.cs
ChineseRaffleApi/ChineseRaffleApi/Middleware/: MiddlewareExtensions.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
ChineseRaffleApi/ChineseRaffleApi/Migrations/: 20251216220253_InitialCreate.Designer.cs  20251216220253_InitialCreate.cs  20251216220634_InitialCreate_1.Designer.cs  20251216220634_InitialCreate_1.cs  20251216220837_InitialCreate_2.Designer.cs  20251216220837_InitialCreate_2.cs  20251216222220_InitialCreate_3.Designer.cs  20251216222220_InitialCreate_3.cs  20251222141701_InitialCreate_4.Designer.cs  20251222141701_InitialCreate_4.cs  20251222142432_InitialCreate_5.Designer.cs  20251222142432_InitialCreate_5.cs  20251222142538_InitialCreate_6.Designer.cs  20251222142538_InitialCreate_6.cs  20251222144338_InitialCreate_7.Designer.cs  20251222144338_InitialCreate_7.cs  20251222155800_InitialCreate_8.Designer.cs  20251222155800_InitialCreate_8.cs  20251222173902_InitialCreate_9.Designer.cs  20251222173902_InitialCreate_9.cs  20251222183257_InitialCreate_10.Designer.cs  20251222183257_InitialCreate_10.cs  20251222183546_InitialCreate_11.Designer.cs  20251222183546_InitialCreate_11.cs  20251223154026_InitialCreate_12.Designer.cs  20251223154026_InitialCreate_12.cs  20260113160846_ChangeDonorDeleteBehavior.Designer.cs  20260113160846_ChangeDonorDeleteBehavior.cs  20260113162935_EnforceDonorRestriction.Designer.cs  20260113162935_EnforceDonorRestriction.cs  20260218071007_SchoolCreate.Designer.cs  20260218071007_SchoolCreate.cs  MyContextModelSnapshot.cs
ChineseRaffleApi/ChineseRaffleApi/Models/: Basket.cs  Category.cs  Donor.cs  Gift.cs  Pagination.cs  (+2 more)
ChineseRaffleConsumer/: .dockerignore  ChineseRaffleConsumer.csproj  Dockerfile  KafkaTransactionEventDto.cs  Program.cs  README.md  appsettings.Development.json
(+58 files in other folders)
